CAMERA_IP={{CAMERA_IP}}
CAMERA_USER={{CAMERA_USER}}
CAMERA_PASSWORD={{CAMERA_PASSWORD}}
MQTT_IP={{MQTT_IP}}
# "{DEVICE}/{HOST_NAME}/{DATA_TYPE}/{CONTAINER_NAME}/{TYPE_LITERAL}" -- Omit /{HOST_NAME} for now
CONFIG_TOPIC="skyscan/config/edgetech-axis-ptz-controller/json"
CALIBRATION_TOPIC="skyscan/calibration/edgetech-skyscan-auto-orientation/json"
FLIGHT_TOPIC="skyscan/flight/json"
LOGGER_TOPIC="skyscan/logger/edgetech-axis-ptz-controller/json"
HEARTBEAT_INTERVAL=10.0
TRIPOD_LATITUDE={{TRIPOD_LATITUDE}}
TRIPOD_LONGITUDE={{TRIPOD_LONGITUDE}}
TRIPOD_ALTITUDE={{TRIPOD_ALTITUDE}}
UPDATE_INTERVAL=0.1
CAPTURE_INTERVAL=2.0
CAPTURE_DIR=/data/tosort
LEAD_TIME=0.25
PAN_GAIN=0.2
PAN_RATE_MIN=1.8
PAN_RATE_MAX=150.0
TILT_GAIN=0.2
TILT_RATE_MIN=1.8
TILT_RATE_MAX=150.0
JPEG_RESOLUTION="1920x1080"
JPEG_COMPRESSION=5
USE_MQTT=True
USE_CAMERA=True
INCLUDE_AGE=True
LOG_TO_MQTT=False
